[PARMS]
POSTURL:http://nmsapp00.federated.fds/netops/ws/netops2.cfc?wsdl
POSTMETHOD:postdronwifiresult
LOCATION:ME000

[TESTSCRIPTS]
FDS010:wlan_connect
FDS030:wlan_pos
FREEWIFI:wlan_open
OMNI:wlan_omnichannel

[RUNTESTS]
1:FDS010
2:FDS030
3:FREEWIFI
4:OMNI

[WIFITEST]
1:http://www.google.com
2:http://www.bing.com
3:http://www.yahoo.com

[FDS010]
1:http://www.google.com
2:http://distvideo
3:http://www.cnn.com

[FDS030]
1:http://smartmon
2:http://www.macys.com
3:http://distvideo

[FREEWIFI]
1:http://www.google.com
2:http://www.kochind.com
3:http://www.cnn.com

[OMNI]
1:http://www.twitter.com
2:http://www.macys.com
3:http://www.google-analytics.com
