[PARMS]
POSTURL:<address_of_server>
POSTMETHOD:postdronwifiresult
LOCATION:ME000

[TESTSCRIPTS]
FDS010:wlan_connect
FDS030:wlan_pos
FREEWIFI:wlan_open
OMNI:wlan_omnichannel

[RUNTESTS]
1:<enter_ssid>
2:<enter_ssid>
3:<enter_ssid>
4:<enter_ssid>

[<enter_ssid>]
1:http://www.google.com
2:http://www.bing.com
3:http://www.yahoo.com

[<enter_ssid>]
1:http://www.google.com
2:http://distvideo
3:http://www.cnn.com

[<enter_ssid>]
1:http://smartmon
2:http://www.macys.com
3:http://distvideo

[<enter_ssid>]
1:http://www.google.com
2:http://www.kochind.com
3:http://www.cnn.com

[<enter_ssid>]
1:http://www.twitter.com
2:http://www.facebook.com
3:http://www.google-analytics.com
