[PARMS]
POSTURL:http://nmsapp00.federated.fds/netops/ws/netops2.cfc?wsdl
POSTMETHOD:postdronwifiresult
LOCATION:ME000

[TESTSCRIPTS]
FDS010:wlan_connect
FDS030:wlan_pos
FREEWIFI:wlan_open
OMNI:wlan_omnichannel
MST510:wlan_mst510
FDS010TLS:wlan_tls

[RUNTESTS]
1:FDS010
2:FDS030
3:FREEWIFI
4:OMNI
5:MST510
6:FDS010TLS

[WIFITEST]
1:www.google.com
2:www.bing.com
3:www.yahoo.com

[FDS010]
1:www.google.com
2:distvideo
3:www.yahoo.com

[FDS030]
1:smartmon
2:www.macys.com
3:distvideo

[FREEWIFI]
1:www.google.com
2:www.kochind.com
3:www.yahoo.com

[OMNI]
1:www.twitter.com
2:www.macys.com
3:www.google-analytics.com

[MST510]
1:www.macys.com
2:www.twitter.com
3:www.google-analytics.com

[FDS010TLS]
1:www.google.com
2:distvideo
3:www.yahoo.com
